# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: towelie42 <marvin@42.fr>                   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/24 18:45:46 by towelie42         #+#    #+#              #
#    Updated: 2018/09/25 15:53:47 by towelie42        ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "*~" -o -name "#*#" -o -name "#" -print -delete
