# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: towelie <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/09/24 18:45:46 by towelie           #+#    #+#              #
#    Updated: 2018/09/24 22:05:47 by towelie          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "*~" -o -name "#*#" -o -name "#" -print -delete
